\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fa\`a di Bruno's formula}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {A.1}Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Direct proof of the Hausdorff expansion}{1}}
\@writefile{loe}{\contentsline {prop}{\numberline {B.1}Proposition}{1}}
\newlabel{prop:nested-commutator}{{B.1}{1}}
\newlabel{prop:nested-commutator@cref}{{[prop][1][2147483647,2]B.1}{1}}
\@writefile{loe}{\contentsline {thm}{\numberline {B.1}Theorem}{1}}
\newlabel{thm:hausdorff}{{B.1}{1}}
\newlabel{thm:hausdorff@cref}{{[thm][1][2147483647,2]B.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}L\"owdin partitioning matrix derivation}{1}}
\@writefile{loe}{\contentsline {rmk}{\numberline {C.1}Remark}{1}}
\newlabel{rmk:lowdin-partitioning}{{C.1}{1}}
\newlabel{rmk:lowdin-partitioning@cref}{{[rmk][1][2147483647,3]C.1}{1}}
\newlabel{eq:lowdin-functional}{{C.4}{1}}
\newlabel{eq:lowdin-functional@cref}{{[equation][4][2147483647,3]C.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}L\"owdin partitioning for CI}{2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {D.1}Remark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {E}EOM-CC matrix equations}{2}}
\@writefile{loe}{\contentsline {rmk}{\numberline {E.1}Remark}{2}}
\newlabel{eq:eom-matrix-equations}{{E.1}{2}}
\newlabel{eq:eom-matrix-equations@cref}{{[equation][1][2147483647,5]E.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Frantz-Mills factorization theorem}{3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {F.1}Definition}{3}}
\newlabel{dfn:level}{{F.1}{3}}
\newlabel{dfn:level@cref}{{[dfn][1][2147483647,6]F.1}{3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {F.2}Definition}{3}}
\newlabel{dfn:resolvent-graph}{{F.2}{3}}
\newlabel{dfn:resolvent-graph@cref}{{[dfn][2][2147483647,6]F.2}{3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {F.3}Definition}{3}}
\@writefile{loe}{\contentsline {rmk}{\numberline {F.1}Remark}{3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {F.4}Definition}{3}}
\newlabel{dfn:zipper-graph}{{F.4}{3}}
\newlabel{dfn:zipper-graph@cref}{{[dfn][4][2147483647,6]F.4}{3}}
\@writefile{loe}{\contentsline {thm}{\numberline {F.1}Theorem}{3}}
\newlabel{thm:frantz-mills-factorization}{{F.1}{3}}
\newlabel{thm:frantz-mills-factorization@cref}{{[thm][1][2147483647,6]F.1}{3}}
\@writefile{loe}{\contentsline {dfn}{\numberline {F.5}Definition}{3}}
\newlabel{dfn:insertion-graph}{{F.5}{3}}
\newlabel{dfn:insertion-graph@cref}{{[dfn][5][2147483647,6]F.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Orbital optimization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {H}ROHF}{4}}
